<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: .25rem;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box {
            text-align: center;
            padding: .5rem;
            border: 1px solid black;
        }

        .box1 {
            background-color: #2ecc71;
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-end: 3;
        }

        .box2 {
            background-color: #3498db;
        }

        .box3 {
            background-color: #9b59b6;
        }

        .box4 {
            background-color: #e67e22;
        }

        .box5 {
            background-color: #e74c3c;
        }

        .box6 {
            background-color: #16a085;
        }

        .container {
            display: grid;
            grid-template-rows: 15vh 35vh;
            grid-template-columns: 1fr 2fr 3fr;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">SECTION 1</div>
        <div class="box box2">SECTION 2</div>
        <div class="box box3">SECTION 3</div>
        <div class="box box4">SECTION 4</div>
        <div class="box box5">SECTION 5</div>
        <div class="box box6">SECTION 6</div>

    </div>
</body>

</html>