<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pod Configuration</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* color: white;
            background-color: #222222; */

        }


        .header {
            display: flex;
            font-size: 2rem;
            border-bottom: 1px solid red;
            margin: 0 0.5rem;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            /* background-color: #222222;
            color: white; */
        }

        .darkswitch {
            position: fixed;
            top: 0.5rem;
            right: 0;
            margin: 0.5rem 1rem;
            font-size: .7rem;
            font-weight: bold;
            padding: 0.5rem;
            text-align: center;
        }

        .darkswitch:hover {
            text-shadow: 0 0 4px;
        }

        .footer {
            font-size: 0.8rem;
            border-top: 1px solid red;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            margin-top: .5rem;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            position: fixed;
            display: flex;
            align-content: space-around;
            bottom: 0;
            left: 0;
            right: 0;
        }

        a {
            text-decoration: none;
            text-align: right;
        }

        .container {
            display: flex;
            margin: 3.5rem auto;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 0.8rem;
            max-width: 1024px;

        }

        .container-elements {
            flex: 50%;
            padding: 0.2rem;
        }

        .settings-container {
            display: flex;
            flex-wrap: wrap;
            /* background-color: #f2f2f2; */
            flex-direction: row;
            padding: 0.5rem;
        }

        .values-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* background-color: #f2f2f2; */
            padding: 0.5rem;
            height: auto;
        }

        .left-labels {
            padding: 0.2em 0.2em;
            margin: 2px 0;
            flex: 35%;
        }

        .right-values {
            padding: 0.2em 0.2em;
            margin: 2px 0;
            flex: 65%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9rem;
            font-weight: 700;
        }

        .bottom_line {
            border-bottom: 1px solid #ccc;
        }

        input[type=text],
        [type=password],
        select {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0.2rem;

        }

        .toggle-light {
            color: #222222;
            background-color: white;
        }

        .toggle-dark {
            color: white;
            background-color: #222222;
        }



        @media (max-width: 768px) {

            .container-elements {
                flex: 100%;
            }

            .container {
                height: auto;
            }
        }

        @media (max-width: 520px) {
            #header {
                font-size: 1.25rem;
            }

            .darkswitch {
                top: 0;
                font-size: .6rem;
            }

            .container {
                height: auto;
            }

            .right-values {
                flex: 100%
            }

            .container-elements {
                flex-direction: column;
            }
        }

        input[type=submit] {
            flex: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            margin: 8px 8px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type=reset] {
            flex: 40%;
            background-color: rgb(187, 38, 38);
            color: white;
            padding: 10px 10px;
            margin: 8px 8px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: green;
            box-shadow: 0 0 1em green;
        }

        input[type=reset]:hover {
            background-color: red;
            box-shadow: 0 0 1em red;
        }

        input:focus {
            outline: none;
            box-shadow: 4px 4px 1em black;
        }
    </style>
</head>


<body>
    <header>
        <div class="header" id="header">Pod Configuration Page</div>
        <div class="darkswitch" id="darkswitch">DARK MODE</div>
    </header>
    <section>
        <div class="container">

            <!-- Right Side Container Elements -->

            <div class="container-elements">
                <div class="values-container">
                    <br>
                    <div class="left-labels bottom_line">Firmware Version :</div>
                    <div class="right-values bottom_line" id="podFirmware">Data Not Received</div>
                    <br>

                    <div class="left-labels bottom_line">Pod Serial :</div>
                    <div class="right-values bottom_line" id="podSerial">Data Not Received</div>
                    <br>

                    <div class="left-labels bottom_line">Board Version :</div>
                    <div class="right-values bottom_line" id="podHardware">Data Not Received</div>
                    <br>

                    <div class="left-labels bottom_line">Current SSID :</div>
                    <div class="right-values bottom_line" id="curSSID">Data Not Received </div>
                    <br>

                    <div class="left-labels bottom_line">Cur. MQTT Server :</div>
                    <div class="right-values bottom_line" id="curMQTTSvr">Data Not Received</div>
                    <br>

                    <div class="left-labels bottom_line">Cur. MQTT User :</div>
                    <div class="right-values bottom_line" id="curMQTTUsr">Data Not Received</div>
                    <br>

                    <div class="left-labels bottom_line">MQTT Client ID :</div>
                    <div class="right-values bottom_line" id="clientID">Data Not Received</div>
                    <br>

                    <div class="left-labels bottom_line">Current IP addr. :</div>
                    <div class="right-values bottom_line" id="currIP">Data Not Received</div>
                    <br>


                </div>
            </div>
            <!-- Left Side Container Elements -->
            <div class="container-elements">
                <!-- <div class="settings-container"> -->
                <form class="settings-container" action="/action_page">

                    <div class="left-labels">Set WiFi SSID :</div>
                    <div class="right-values"><input type="text" id="fssid" name="_fssid" placeholder="SSID"
                            class="inputCell">
                    </div>
                    <br>

                    <div class="left-labels">Set WiFi Password :</div>
                    <div class="right-values"><input type="password" id="fpassword" name="_fpassword"
                            placeholder="WiFi Paswsword" class="inputCell">
                    </div>
                    <br>

                    <div class="left-labels">MQTT Server Addr. :</div>
                    <div class="right-values"><input type="text" id="fmqttserver" name="_fmqttserver"
                            placeholder="MQTT Server" class="inputCell">
                    </div>
                    <br>

                    <div class="left-labels">MQTT Server Port :</div>
                    <div class="right-values"><input type="text" id="fmqttport" name="_fmqttport" placeholder="1883"
                            class="inputCell">
                    </div>
                    <br>

                    <div class="left-labels">MQTT Username :</div>
                    <div class="right-values"><input type="text" id="fmqttuser" name="_fmqttuser"
                            placeholder="MQTT Username" class="inputCell">
                    </div>
                    <br>

                    <div class="left-labels">MQTT Password :</div>
                    <div class="right-values"><input type="password" id="fmqttpass" name="_fmqttpass"
                            placeholder="MQTT Password" class="inputCell">
                    </div>
                    <br>

                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </form>
                <!-- </div> -->
            </div>


        </div>

    </section>
    <footer>
        <form action="/action_page">

            <div class="footer" id="footer">
                <div class="container-elements">© AES Design 2021 </div>
                <a class="container-elements" href="/update" id="update">Go to
                    firmware update
                    page</a>
            </div>

        </form>
    </footer>
    <script>
        var darkmode = true;
        var darkswitch = document.getElementById("darkswitch")
        var header = document.getElementById("header");
        var footer = document.getElementById("footer");
        var inputCells = document.getElementsByClassName("inputCell");
        var updateLink = document.getElementById("update");
        toogleDarkMode();
        getData();

        function toogleDarkMode() {
            var textValue;
            var addClass;
            var removeClass;
            if (darkmode) {
                textValue = "LIGHT MODE";
                addClass = "toggle-dark";
                removeClass = "toggle-light";
            }
            else {
                textValue = "DARK MODE";
                addClass = "toggle-light";
                removeClass = "toggle-dark";
            }
            darkswitch.innerHTML = textValue;
            document.body.classList.remove(removeClass);
            header.classList.remove(removeClass);
            footer.classList.remove(removeClass);
            updateLink.classList.remove(removeClass);

            document.body.classList.add(addClass);
            header.classList.add(addClass);
            footer.classList.add(addClass);
            updateLink.classList.add(addClass);
            for (var i = 0; i < inputCells.length; i++) {
                inputCells[i].classList.remove(removeClass);
                inputCells[i].classList.add(addClass);
            }

        }

        function getData() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var js = JSON.parse(this.responseText);
                    Object.keys(js).forEach(function (key) {
                        document.getElementById(key).innerHTML = js[key];
                    })
                }
            };
            xhttp.open("GET", "podValues", true);
            xhttp.send();
        }


        darkswitch.onclick = function () {
            darkmode = !darkmode;
            toogleDarkMode();
        }

    </script>
</body>


</html>