<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test-link:link,
        #test-link:visited {
            background-color: #a7a7a7;
            width: 100px;
            height: 100px;
            line-height: 94px;
            display: inline-block;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            vertical-align: middle;
            border: 3px solid;
            border-color: black;
            border-radius: 100px;

        }

        #test-link:hover {
            background-color: green;
            color: antiquewhite;

        }
    </style>
</head>

<body>
    <!-- <div id="div1"> -->
    <a href="#" id="test-link">Deneme</a>
    <!-- </div> -->

</body>

</html>