<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: blue;
            font-size: 2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            opacity: 80%;
            color: antiquewhite;
            text-align: center;
            position: fixed;
            margin-left: auto;
            margin-right: auto;
            z-index: 1;
        }

        div._overflow {
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            margin-top: 10px;
            background-color: antiquewhite;
            overflow: auto;
            padding: 12px;
            /* box-sizing: border-box; */
            text-align: justify;
            position: relative;
            top: 90px;
        }
    </style>


</head>

<body style="height: 2000px;">
    <div class="fixed-topbar">Udemy

    </div>



    <div class="_overflow">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam provident, excepturi suscipit alias illo et,
        cupiditate inventore vel tenetur optio saepe neque illum quasi maxime obcaecati! Quae ullam quidem, nihil
        doloribus autem eaque odit sed dolores modi non? Commodi asperiores recusandae incidunt illo optio et eveniet
        quae suscipit sit laboriosam deserunt sed dolor tempora, consectetur error esse deleniti repudiandae explicabo
        exercitationem delectus? Magni numquam velit voluptates veritatis eligendi reiciendis at autem corporis
        obcaecati aspernatur excepturi quisquam, itaque tempora mollitia nesciunt a nihil earum enim, modi explicabo!
        Nesciunt repudiandae ipsum repellat similique officiis reprehenderit distinctio asperiores, vel nulla nostrum
        architecto magni excepturi dicta omnis sint libero. Quaerat ipsum id fugit facilis soluta, ducimus expedita est
        eius exercitationem dolores cumque, officiis, a magnam. Rem dolore nulla sit ratione quaerat eligendi fugiat
        esse, doloribus voluptates, magnam minus atque vitae amet culpa laborum, ad cupiditate magni eaque possimus eius
        aspernatur quia! Obcaecati, ab enim similique quaerat necessitatibus dolorum et dolore quia mollitia velit
        cumque, deleniti nulla consequatur esse praesentium earum neque voluptate commodi cum iure qui. Voluptatum ab
        sequi possimus numquam iusto, quia cumque. Nisi, blanditiis. Quas voluptates aliquid similique corrupti autem
        voluptatem ratione itaque. Nobis, ab! Aperiam, sit laboriosam beatae delectus quia asperiores.
    </div>


</body>

</html>