<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .container {
            width: 80%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            background-color: grey;
            overflow: auto;
            box-shadow: 10px 10px 5px;
            align-content: space-around;
        }

        .box {
            text-align: center;
            background-color: darkgray;
            width: 25%;
            height: 200px;
            border: 1px solid black;
            margin: auto;
            padding: 5px;
            overflow: auto;
            box-shadow: 2px 2px;

        }

        @media (max-width:768px) {
            .box {
                width: 50%;
            }
        }

        @media (max-width:500px) {
            .box {
                width: 100%;
            }
        }

        p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>
        <div class="box">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente deserunt
                eius impedit iusto excepturi
                alias, voluptatibus minus. A, aspernatur possimus?</p>
        </div>

    </div>
</body>

</html>